# seq-transit-static-loader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: daily-loader.yml
src/main/java/com/wychesterso/transit/seq_transit_static_loader/: StaticLoaderApplication.java  StaticLoaderRunner.java
src/main/java/com/wychesterso/transit/seq_transit_static_loader/importer/: GtfsImportOrchestrator.java  GtfsImportRunner.java  GtfsZipDownloader.java  GtfsZipExtractor.java
src/main/java/com/wychesterso/transit/seq_transit_static_loader/loader/: CalendarDateLoader.java  CalendarLoader.java  RouteLoader.java  ShapeLoader.java  StopLoader.java  StopTimeLoader.java  TripLoader.java
src/main/java/com/wychesterso/transit/seq_transit_static_loader/time/: ServiceClock.java  ServiceTimeHelper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: V1__schema.sql  V2__indexes.sql  db.changelog-master.xml
src/test/java/com/wychesterso/transit/brisbane_bus/: Bruh.java  StaticLoaderApplicationTests.java
