plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wychesterso.transit'
version = '0.0.1-SNAPSHOT'
description = 'GTFS-Static data loader'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

springBoot {
	mainClass = 'com.wychesterso.transit.seq_transit_static_loader.StaticLoaderApplication'
}

bootJar {
	archiveFileName = 'seq_transit_static_loader.jar'
}

bootRun {
	environment "SPRING_DATASOURCE_URL", System.getenv("SPRING_DATASOURCE_URL")
	environment "SPRING_DATASOURCE_USERNAME", System.getenv("SPRING_DATASOURCE_USERNAME")
	environment "SPRING_DATASOURCE_PASSWORD", System.getenv("SPRING_DATASOURCE_PASSWORD")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core:4.33.0'
	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation 'com.opencsv:opencsv:5.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
