spring.application.name=seq-transit-static-loader

# PostgreSQL datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase to initialize schema
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# GTFS-Static config
gtfs.static.url=https://gtfsrt.api.translink.com.au/GTFS/SEQ_GTFS.zip
gtfs.workdir=/tmp/gtfs
gtfs.load-on-startup=${GTFS_LOAD_ON_STARTUP:true}

# disabling unnecessary shit
spring.jpa.enabled=false
spring.redis.enabled=false
spring.flyway.enabled=false